server.port=8080
#Database
spring.datasource.url= jdbc:postgresql://localhost:5432/foodyeah
spring.datasource.username = postgres
spring.datasource.password = gordo123

spring.jpa.hibernate.ddl-auto = create